Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-17T12:01:12+01:00

====== Systemy liczbowe ======
Created środa 17 styczeń 2018

1.System addytywny


System liczbowy rzymski:
50=>L
100=>C
500 =>D
1000=>M
MDXXX

===== SYSTEMY POZYCYJNE =====
**System o podstawie 10**
123(10) = a(n-1)*p(n-1) + a*(n-2)*p(n-3)+...
234(6) = 2 * 6^2 + 3 * 6^1 + 4 * 6^0
234(5) = 2 * 5^2+ 3*5^1+4*5^0

**System o podstawie 2**
Kolejne potęgi liczby 2:
128, 64, 32, 16, 8, 4, 2, 1

1111(2) = 8 + 4 + 2 + 1 = 15
1001(2) = 8 + 0 + 0 + 1 = 9
10010011(2) =  128 + 16 + 2 + 1 = 147

8bit maks. 255(10)

**System o podstawie 16**
0-9, A, B, C , D , E , F

FF = f*16^1+f*16^0 = 255
11111111(2) = 255(10) = FF(16)

**System o podstawie 8**
0 - 7
644(8) = 6*8^2 + 6*8^1 + 6*8^0 = 420

